{
  "ConnectionStrings": {
    "DefaultConnection": "Server=app.fit.ba,1431;Database=p2077_achievements_db;Trusted_Connection=False;User ID=p2077_achievements;Password=Test!234;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
